<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container .box:nth-child(1)::before,
		.container .box:nth-child(1)::after {
			background: linear-gradient(45deg, #ffbc00, #ff0058)
		}

		.container .box:nth-child(2)::before,
		.container .box:nth-child(2)::after {
			background: linear-gradient(45deg, #03a9f4, #ff0058)
		}

		.container .box:nth-child(3)::before,
		.container .box:nth-child(3)::after {
			background: linear-gradient(45deg, #4dff03, #00d0ff)
		}


		/* 悬停效果 - 盒子放大 */
		.container .box:hover {
			transform: scale(1.1);
			/* 放大整个盒子 */
		}

		.container .box::before {
			content: '';
			position: absolute;
			inset: 0;
			border-radius: 20px;
			transition: transform 0.3s ease;
		}

		.container .box::after {
			content: '';
			position: absolute;
			inset: 0;
			border-radius: 20px;
			filter: blur(90px);
			transition: transform 0.3s ease;
		}


		.container .box b {
			position: absolute;
			display: block;
			inset: 4px;
			border-radius: 16px;
			background: rgba(0, 0, 0, 0.7);
			z-index: 2;
		}

		.container {
			width: 100%;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 50px;
		}

		.container .box {
			position: relative;
			width: 280px;
			aspect-ratio: 7/9;
			background: #ffffff;
			border-radius: 20px;
			transition: transform 0.3s ease;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box"><b></b></div>
		<div class="box"><b></b></div>
		<div class="box"><b></b></div>
	</div>
	</div>
</body>

</html>