<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			background-color: #222222;
			border: 1px solid rgb(255, 71, 71) !important;
			margin: 0;
			padding: 0;
			
		}
		.a0 {
			margin: auto;
			display: inline-block;
			background-color: #173333;
			/* width: 600px; */
			height: 300px;
		}
		.a1 {
			padding: 1px;
			display: inline-block;
			/* width: 900px; */
			/* max-width: 1000px; */
			height: 200px;
			margin: auto;
			background-color: #507445;
		}
		.a2 {
			display: inline-block;
			width: 300px;
			/* height: 100px; */
			background-color: #234d4d;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="a0">
		a0
		<div class="a1">
			a1
			<div class="a2">
				
				this is a2
			</div>
			<div class="a2">
				this is a2
			</div>
		</div>
	</div>
	<img src="../icon/123.jpg" style="filter: invert(100%) contrast(90%) brightness(0.8);">
	
</body>
</html>